events {}

http {
  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Serve frontend
    location = / {
        try_files /index.html =404;
    }

    # Proxy API
    location /tasks {
      proxy_pass http://app:3000;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional health check passthrough
    location /health {
      proxy_pass http://app:3000;
    }
  }
}